<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #app {
            width: 400px;
            height: 600px;
            margin: 150px auto;
            background: rgba(201,22,35);
            position: relative
        }
        #text {
            font-size: 40px;
            color: #ccc;
            padding-top: 50px;
            text-align: center;
        }
        #bolt {
            /* position: absolute;
            top: 200px;
            left : 180px;
            border-top :4em solid transparent;
            border-left : 2em solid transparent;
            border-right: 2em solid #fff;
            border-bottom: 4em solid #fff; */
            position: absolute;
            top: 20%;
            left: 50%;
            transform: skew(-10deg);
        }
        #bolt::before {
            content: "";
            position: absolute;
            top: 1em;
            left : -2em;
            border-top :4em solid transparent;
            border-left : 2em solid transparent;
            border-right: 2em solid #fff;
            border-bottom: 4em solid #fff; 
        }
        #bolt::after {
            content: "";
            position: absolute;
            top: 6em;
            left : 1em;
            border-top :4em solid #fff;
            border-left : 2em solid #fff;
            border-right: 2em solid transparent;
            border-bottom: 4em solid transparent;   
        }
        #table ul {
            /* width: 400px; */
            list-style: none;
            margin: 370px auto;
            /* text-align: center; */
            
        }
        #table ul li {
            list-style: none;
            color: #fff;
            text-align: center;
            line-height: 40px;
            font-size: 36px;
            width: 60px;
            height:40px;
            margin-right: 30px;
            background-color: black; 
            float: left; 
        }


    </style>
</head>
<body>
    <div id="app">
        <p id="text">FLASH DEALS</p>
        <div id="bolt"></div>
    
        <div id="table">
            <ul>
                <li id="day">day</li>
                <li id="hour">hour</li>
                <li id="min">mins</li>
                <li id="second">secon</li>
            </ul>
        </div>
        <h1 id="count"></h1>
    </div>
    <script>
       function countdown (){
            // var start = new Date('2022-05-12');
        // var startTime = start.getTime();
        // console.log(startTime)
        var start = new Date('2022-05-12').getTime();
        // var now = new Date().getTime();
        var now = Date.now();
        var time = start - now;
        console.log(time);
        var seconds = Math.floor(time/1000 % 60);
        var mins = Math.floor(time/1000/60%60);
        var hours = Math.floor(time/1000/60/60%24);
        var days = Math.floor (time/1000/60/60/24);
        // console.log(days, hours, mins, seconds)
        // count.innerHTML = days + 'D : ' + hours + 'H : ' + mins +'M : ' + seconds + 'S';  
        day.innerHTML = days;
        hour.innerHTML = hours;
        min.innerHTML = mins;
        second.innerHTML = seconds;
       }
       countdown();
        setInterval(function (){
            countdown();
        }, 300)


    </script>
</body>
</html>