<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .container {
            width: 800px;
            height: 700px;
            background-color: pink;
            border: 5px solid #000;
            margin: 50px auto;
            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap; */
            /* flex-flow: row wrap;
            justify-content: space-evenly;
            align-items: center;

        }
        .box {
            width: 130px;
            height: 130px;
            background-color: green;
            font-size: 20px;
            color: #fff;
            border: 2px solid red;
        } */

        .container {
            width: 1000px;
            height: 400px;
            background-color: pink;
            border: 1px solid #000;
            margin: 0 auto;
            display: flex;
            flex-flow: row wrap;
            
        }
        .box {
            color: #fff;
            text-align: center;
            height: 100px;
            font-size: 50px;
        }
        .box1 {
           
            width: 300px;
            background-color: gold;
            order:3
        }
        .box2 {
           
            width: 200px;
            background-color: tomato;
            order: 2;
            flex-grow: 1;
        }

        .box3 {
            background-color: skyblue;
            width: 400px;
        }

    </style> 
</head>
<body>
    <!-- <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box10">10</div>
        <div class="box box11">11</div>
        <div class="box box12">12</div>
        <div class="box box13">13</div>
        <div class="box box14">14</div>
        <div class="box box15">15</div>
        <div class="box box16">16</div>
        <div class="box box17">17</div>
        <div class="box box18">18</div>
        <div class="box box19">19</div>
        <div class="box box20">20</div>
    </div>
   -->


   <div class="container">
       <div class="box box1">1</div>
       <div class="box box2">2</div>
       <div class="box box3">3</div>
      
   </div>
</body>
</html>