<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: 10 auto;
            width: 800px;
            background-color: green;
        }
        .container div {
            width: 100px;
            height: 100px;
        }
        .box1 {
            background-color: grey;
            float: left;

        }
        .box2 {
            background-color: honeydew;
            float: left;
        }
        .box3 {
            background-color: hotpink;
            float: left;
        }
        .box4 {
            background-color: indigo;
        }
        .box5 {
            background-color: lightcoral;
        }
        .box6 {
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1-1-1</div>
        <div class="box2">2-2-2</div>
        <div class="box3">3-3-3</div>
        <div class="box4">4-4-4</div>
        <div class="box5">5-5-5</div>
        <div class="box6">6-6-6</div>
    </div>
</body>
</html>