<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            width: 1000px;
            height: 3000px;
            border: 1px solid #000;
            background-color: grey;
            margin: 0 auto;
        }
        #gotop{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            background-color: cadetblue;
            position: fixed;
            top:700px;
            left: 1580px;
            color: red;
            line-height: 100px;
            font-size: 30px;
            text-align: center;
            display: none;
        }
    </style>
</head>
<body>
    <div id="box"></div>
    <div id="gotop">goTop</div>
    <script>
         function throttle (fn){
            clearTimeout(fn.__timebar);
            fn.__timebar = setTimeout(fn, 200);

        }

        window.addEventListener('scroll', function (){
           throttle(demo)

        })
        function demo (){
            var scrollTop = document.documentElement.scrollTop;
            if(scrollTop > 300){
                gotop.style.display = 'block';
            } else {
                gotop.style.display = 'none';
            }
        }
    </script>
</body>
</html>