* {
    padding: 0;
    margin: 0;
    list-style: none;
}
body {
    background-position:center top ;
    background-repeat: no-repeat;
    background-size: cover;
}
.skin {
    width: 1200px;
    margin: 50px auto 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    li {
        width: 178px;
        text-align:center;
        img {
            width: 178px;
            height: 98px;
        }
        p {
            padding: 10px 0 20px;
            font-size: 16px;
        }

    }
}